//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define Base        0
#define Sym         1
#define Nav         2
#define Mouse       3
#define Fun         4
#define Button      5
#define Game        6
#define Gameplus    7

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {

    behaviors {
        // hm: homerow_mods {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "HOMEROW_MODS";
        //     #binding-cells = <2>;
        //     flavor = "tap-preferred";
        //     tapping-term-ms = <240>;
        //     quick-tap-ms = <150>;
        //     global-quick-tap;
        //     bindings =
        //         <&kp>,
        //         <&kp>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";

    Base {
        label = "Base";
        bindings = <
                      &kp Q  &kp W  &kp E     &kp R        &kp T                         &kp Y            &kp U         &kp I       &kp O    &kp P
                      &kp A  &kp S  &kp D     &kp F        &kp G                         &kp H            &kp J         &kp K       &kp L    &kp SEMICOLON
        &mt LALT ESC  &kp Z  &kp X  &kp C     &kp V        &kp B                         &kp N            &kp M         &kp COMMA   &kp DOT  &lt 7 SLASH    &kp SQT
                                    &kp LGUI  &lt Sym TAB  &kp SPACE                     &mt LCTRL ENTER  &lt Nav BSPC  &kp LSHFT
        >;
    };

    Sym {
        label = "Sym";
        bindings = <
                   &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT             &kp CARET  &kp AMPS  &kp AMPS  &trans    &trans
                   &kp EQUAL  &kp LBKT  &kp LBRC  &kp LPAR  &kp LT                &kp GT     &kp RPAR  &kp RBRC  &kp RBRC  &kp BSLH
        &kp MINUS  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
                                        &kp LGUI  &trans    &kp LALT              &kp LCTRL  &kp BSPC  &kp LSHFT
        >;
    };                                        
                                              
    Nav {
        label = "Nav";
        bindings = <
                &kp F1        &kp F2    &kp F3     &kp F4      &kp F5                   &kp F6      &kp F7     &kp F7         &kp F8       &kp F9  
                &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp SQT                  &kp CAPS    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  
        &trans  &kp F10       &kp F11   &kp F12    &trans      &trans                   &kp INSERT  &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans
                                        &trans     &trans      &trans                   &kp DELETE  &kp ENTER  &trans
        >;
    };

    Mouse {
        label = "Mouse";
        bindings = <
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  
        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans          &trans  &trans  &trans
        >;
    };

    Fun {
        label = "Fun";
        bindings = <
                &kp F12     &kp F7   &kp F8      &kp F9   &kp PRINTSCREEN          &trans      &trans     &trans    &trans    &trans  
                &kp F11     &kp F4   &kp F5      &kp F6   &kp SCROLLLOCK           &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  
        &trans  &kp F10     &kp F1   &kp F2      &kp F3   &kp PAUSE_BREAK          &trans      &trans     &trans    &trans    &trans  &trans
                                     &kp C_MENU  &kp TAB  &kp SPACE                &trans      &trans     &trans
        >;
    };

    Button {
        label = "Button";
        bindings = <
                &bt BT_CLR         &bootloader  &trans     &trans      &bt BT_SEL 0         &trans      &trans     &trans  &bootloader    &trans  
                &kp LGUI           &kp LALT     &kp LCTRL  &kp LSHIFT  &bt BT_SEL 1         &trans  &kp RSHIFT  &kp RCTRL     &kp RALT  &kp RGUI  
        &trans  &ext_power EP_TOG  &trans       &trans     &trans      &bt BT_SEL 2         &trans      &trans     &trans       &trans    &trans  &trans
                                                &trans     &trans      &trans               &trans      &trans     &trans
        >;
    };

    Game {
        label = "Game";
        bindings = <
                &kp TAB         &kp Z  &kp X       &kp C         &kp V            &trans  &trans  &trans  &trans  &trans  
                &kp LEFT_SHIFT  &kp Q  &kp W       &kp E         &kp R            &trans  &trans  &trans  &trans  &trans  
        &trans  &kp LCTRL       &kp A  &kp S       &kp D         &kp F            &trans  &trans  &trans  &trans  &trans  &trans
                                       &kp LALT    &lt 9 ESCAPE  &kp SPACE        &trans  &trans  &trans
        >;
    };

    Gameplus {
        label = "Gameplus";
        bindings = <
                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5        &trans  &trans  &trans  &trans  &trans  
                &kp G         &trans        &trans        &trans        &kp T               &trans  &trans  &trans  &trans  &trans  
        &trans  &kp TAB       &trans        &trans        &trans        &kp B               &trans  &trans  &trans  &trans  &trans  &trans
                                            &kp ESCAPE    &trans        &tog 8              &trans  &trans  &trans
        >;
    };
  };
};
